{
    "DUNE": {
	"Sheet": "Scheda Personaggio",
	"HouseSheet": "Scheda della Casata",
	"Biography": "Biografia",
	"HouseDetails": "Storia e dettagli della Casata",
	
	"Skill": "Abilità",
	"Focuses": "Focus",
	"Determination": "Punti Determinazione",
	"XP": "Punti Avanzamento",
	"Background": "Background",
	"Drive": "Ideale",
	"Statement": "Dichiarazione",
	"House": "Casata",
	"Role": "Ruolo",
	"Faction": "Fazione",
	"Ambition": "Ambizione",
	"Traits": "Tratti di personalità",
	"Talents": "Talenti",
	"Assets": "Risorse",
	"no_statement": " ",
	"lock": "Blocca",
	"unlock": "Sblocca",
	"drag_talents": "Puoi trascinare i talenti qui dal Compendio dei Talenti",

        "battle": "Scontro",
        "communicate": "Comunicazione",
        "discipline": "Disciplina",
        "move": "Mobilità",
        "understand": "Analisi",
        "duty": "Dovere",
        "faith": "Fede",
        "justice": "Giustizia",
        "power": "Potere",
        "truth": "Verità",

	"Homeworld": "Mondo natale",
	"Housetype": "Tipo di Casata",
	"HouseTraits": "Tratti",
	"domains": "Domini",
	"enemies": "Nemici",
	"motto": "Motto",
	"crest": "Emblema",
	"primary": "Dominio primario",
	"secondary": "Dominio secondario",
	"quality": "Qualità",
	"notes": "Note",
	"temporary": "Temporaneo",
	"permanent": "Permanente",

	"tracker": {
            "momentum": "Momentum",
            "threat": "Minaccia",
            "title": "Riserve"
        },
        "chat": {
            "threat-increase": "{{player}} ha aumentato la riserva Minaccia di un punto",
            "momentum-decrease": "{{player}} ha speso un punto di Momentum"
        },
        "roll": {
            "roller": "Lancia Dadi (Dune)",
            "success": "Successo",
            "successPlural": "Successi",
            "complication": "C'è stata una complicazione!",
            "complicationPlural": "Ci sono state |#| complicazioni!",
            "complicationrange": "L'intervallo di complicazione è "
        },
        "counting": {
            "one": "1",
            "two": "2",
            "three": "3",
            "four": "4",
            "five": "5"
        },
        "apps": {
            "target": "Numero Bersaglio (Abilità + Ideale)",
            "dicepoolwindow": "Riserva dei Dadi",
            "focus": "Usi un Focus?",
            "determination": "Usi Determinazione?",
            "complicationrange": "Intervallo di Complicazione (default a 20)?",
            "pool": "Dimensione della Riserva",
            "rolldice": "Lancia"

        },
	"roles": {
	    "title": "Ruoli della Casata",
	    "Ruler": "Capofamiglia",
	    "Consort": "Consorte",
	    "Heir": "Erede",
	    "Advisor": "Consigliere",
	    "Chief Physician": "Archiatra",
	    "Councillor": "Intermediario",
	    "Envoy": "Emissario",
	    "envoy": "Emissario",
	    "Marshall": "Maresciallo",
	    "Scholar": "Erudito",
	    "Spymaster": "Capo delle Spie",
	    "Swordmaster": "Maestro di Scherma",
	    "Treasurer": "Tesoriere",
	    "Warmaster": "Ministro della Guerra"
	},
	"items": {
	    "faction": "Riservato alla Fazione",
	    "skill": "Legato all'Abilità",
	    "drive": "Legato all'Ideale",
	    "choose": "Scegliere un elemento",
	    "note": "Note dei giocatori",
	    "quality": "Qualità",
	    "none": "Nessuna"
	},
	"domain": {
	    "area": "Area di Competenza",
	    "field": "Categoria dell'Area",
	    "details": "Dettagli"
	},
	"skills": {
        "Battle": "Scontro",
        "Communicate": "Comunicazione",
        "Discipline": "Disciplina",
        "Move": "Mobilità",
        "Understand": "Analisi"
	},
	"drives": {
        "Duty": "Dovere",
        "Faith": "Fede",
        "Justice": "Giustizia",
        "Power": "Potere",
        "Truth": "Verità"
	}
    }
}
